<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Status" >
        <menu >
            <item
                android:id="@+id/mnuStatusWaitting"
                android:title="Waitting" />
            <item
                android:id="@+id/mnuStatusOnGoing"
                android:title="On Going" />
            <item
                android:id="@+id/mnuStatusCompleted"
                android:title="Completed" />
        </menu>
    </item>
</menu>