<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuSortedNameFood"
        android:title="Sorted Name" />
    <item
        android:id="@+id/mnuSortedPriceFood"
        android:title="Sorted Price" >
        <menu >
            <item
                android:id="@+id/mnuSortedPriceAscending"
                android:title="Ascending" />
            <item
                android:id="@+id/mnuSortedPriceDecrease"
                android:title="Decrease" />
        </menu>
    </item>
</menu>