<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="15dp">-->

<!--        &lt;!&ndash;        <de.hdodenhof.circleimageview.CircleImageView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:id="@+id/img_categoryItem"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="80dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="80dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:src="@drawable/cat_2"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:civ_border_width="2dp" />&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/imgCategoryItem"-->
<!--            android:layout_width="89dp"-->
<!--            android:layout_height="74dp"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:src="@drawable/cat_2"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtNameCategoryItem"-->
<!--            android:layout_width="162dp"-->
<!--            android:layout_height="68dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_toRightOf="@+id/imgCategoryItem"-->
<!--            android:text="Category Name"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imgCategoryItem"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/cbCategoryItem"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/txtNameCategoryItem"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imgOptionCategoryItem"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.111"-->
<!--            app:layout_constraintStart_toEndOf="@+id/cbCategoryItem"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_baseline_drag_indicator_24" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCategoryItem"
            android:layout_width="81dp"
            android:layout_height="70dp"
            android:src="@drawable/cat_2"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtNameCategoryItem"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/imgCategoryItem"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbCategoryItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/txtNameCategoryItem"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayoutQualityProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cbCategoryItem"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtQualityProductByCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"

                android:textSize="20sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imgMenuCategoryItem"
            android:layout_width="34dp"
            android:layout_height="54dp"
            android:layout_toRightOf="@+id/linearLayoutQualityProduct"

            app:srcCompat="@drawable/ic_baseline_more_vert_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>