<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFoodItem"
            android:layout_width="81dp"
            android:layout_height="70dp"
            android:src="@drawable/cat_2"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/linearLayoutInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgFoodItem"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameFood"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Foods Name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDesFoodItem"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:text="Descriptions"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPrice"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/linearLayoutInfor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Price:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/linearLayoutPrice" />

        <ImageView
            android:id="@+id/imgOptionsFoodItem"
            android:layout_width="34dp"
            android:layout_height="64dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/cbFoodItem"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>